VITE_API_KEY=NlunpyC9eK22pDD2PIMPHsfIF6e7uKiZHcehy1KNJO
VITE_PASSWORD=alyh knuk rwyy dopg
VITE_EMAIL=thomaskitabadiary@gmail.com
VITE_SECRETKEY=your_secret_key
VITE_MAILCHIMP_API=159637111316ab81257ab5ee49a5a7e7-us17
VITE_MAILCHIMP_LAST_ID=c69f5f03b2
