VITE_API_KEY=NlunpyC9eK22pDD2PIMPHsfIF6e7uKiZHcehy1KNJO
VITE_PASSWORD=alyh knuk rwyy dopg
VITE_EMAIL=thomaskitabadiary@gmail.com
VITE_SECRETKEY=your_secret_key
VITE_MAILCHIMP_API=388f34696c5a26d55b1ad7c432b42b25-us17
VITE_MAILCHIMP_LAST_ID=c69f5f03b2
